<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Zapper</title>

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">

  <!--stylesheet-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- TITLE-->
  <title>FinTheme</title>
  <!-- Favicon -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href=" images/favicon.png" />
  <link rel="icon" type=" image/png" href=" images/favicon.png" sizes="32x32" />
  <link rel="icon" type=" image/png" href=" images/favicon.png" sizes="16x16" />
  <!-- GOOGLE FONTS
            ================================================== -->
  <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
  <link rel="stylesheet" id="google-fonts-zozo_options-css"
    href="http://fonts.googleapis.com/css?family=Hind%3A300%2C400%2C500%2C600%2C700%7CRaleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic"
    type="text/css" media="all">
  <!-- CSS BEGINS 
            ================================================== -->
  <!-- ELEMENTS BASE CSS -->
  <link href="css/elements.min.css" rel="stylesheet" type="text/css" />
  <!-- THEME BASE CSS -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/source_files/responsive.css" rel="stylesheet" type="text/css" />
  <!-- COLOR SCHEME -->
  <link href="css/colors/color1.css" id="changeable-colors" rel="stylesheet" />
  <!-- CSS ENDS   
       ================================================== -->
</head>

<body>



  <!--header section start-->
  <header class="header header-2">
    <div class="container">
      <div class="header__wrapper">
        <div class="header__logo">
          <a href="index.html">
            <img src="images/footer-logo.png" alt="logo">
          </a>
        </div>
        <div class="header__nav">
          <ul class="header__nav-primary">
            <li><a href="index.html"></a></li>
            <li class="nav__dropdown dropdown-wrapper" id="menu-1">
              <a href="#" class="nav__dropdown-info dropdown-info">
                Home
              </a>

            </li>

            <li><a href="#feature">Features</a></li>

            <li><a href="#faq">FAQs</a></li>

            <li><a href="#preview">Preview</a></li>

          </ul>
          <span><i class="fas fa-times"></i></span>
        </div>
        <div class="header__bars">
          <div class="header__bars-bar header__bars-bar-1"></div>
          <div class="header__bars-bar header__bars-bar-2"></div>
          <div class="header__bars-bar header__bars-bar-3"></div>
        </div>
      </div>
    </div>
  </header>
  <!--header section end-->